# メイン変数
ISUCON_USER: isucon
SERVICE_NAME: isu-go
ISUCON_DIR: /home/isucon/private_isu
GIT_REPOSITORY_URL: https://github.com/melanmeg/private-isu-challenge.git

# DB変数
ISUCON_DB_NAME: isuconp
ISUCON_DB_USER: isuconp
ISUCON_DB_PASSWORD: isuconp

# アプリ変数
BUILD_DIR: /home/isucon/private_isu/webapp/golang

# netdata変数
# http://localhost:19999/netdata.confのdirectories.webで確認可能
# NETDATA_WEBROOT_PATH: /var/lib/netdata/www
# NETDATA_CUSTUM_HTML: tool-config/netdata/*
